<component name="libraryTable">
  <library name="Gradle: androidx.appcompat:appcompat:1.4.1@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/dc9f922775e01302883b6ed5f7c3c7df/transformed/appcompat-1.4.1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/dc9f922775e01302883b6ed5f7c3c7df/transformed/appcompat-1.4.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/dc9f922775e01302883b6ed5f7c3c7df/transformed/appcompat-1.4.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/dc9f922775e01302883b6ed5f7c3c7df/transformed/appcompat-1.4.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.appcompat/appcompat/1.4.1/f9e48179ea0c6ac0080a277b9383f74523f56aa2/appcompat-1.4.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>