<component name="libraryTable">
  <library name="Gradle: androidx.test.services:storage:1.4.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/fbabd1459f721918ff5165665999fbe2/transformed/jetified-storage-1.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/71a4deab5045a549e622af2fdb344760/transformed/jetified-storage-1.4.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/71a4deab5045a549e622af2fdb344760/transformed/jetified-storage-1.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/71a4deab5045a549e622af2fdb344760/transformed/jetified-storage-1.4.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.services/storage/1.4.0/27088f46bc0ab94523a20ccc56aa27e142662396/storage-1.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>